<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Aa4F7fWu[|?S.SL}?Wgd">Player</variable><variable type="KIND_SpriteKind" id="053l_xQI}|7{^:WgShyN">Projectile</variable><variable type="KIND_SpriteKind" id="9CI(9_/zF(nXDLfT4yFq">Food</variable><variable type="KIND_SpriteKind" id="u5}6b^}Artiz6[v:fdC9">Enemy</variable><variable id="QSNDO%g1IRkT(++)kjxT">mySprite</variable><variable id="nG^^$zrMZc1cv6|Kxbhn">index</variable><variable id="!l{0r]?frV$2PBOWEBe.">location</variable></variables><block type="pxt-on-start" id="uEM|OSZgOVi9e*`2.?s^" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="jwVaH@v|`OD9da.jIPaQ"><value name="color"><shadow type="colorindexpicker" id="Hxd=AR*zHn;#HGFA!#^3"><field name="index">9</field></shadow></value><next><block type="variables_set" id="[7(Weg5_~0[[C;YEp3FH"><field name="VAR" id="QSNDO%g1IRkT(++)kjxT">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%yTIE^FoQX,@9wcxsglL"><value name="img"><shadow type="screen_image_picker" id="aFIV$V-%npkXs3ckg6H1"><field name="img">img`
. . . . 2 2 2 2 2 e . . . . . . 
. . . 2 2 2 2 d 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 e f f c c . . . 
. . e e 2 2 e f f f f b c . . . 
. e e e f e 2 b f f f d c . . . 
e e 2 2 d f 2 1 1 1 1 b c . . . 
e e 2 2 d f e e c c c . . . . . 
b 1 1 d e 2 2 e e c . . . . . . 
. f f e 2 2 2 2 e . . . . . . . 
. . f f d d 2 2 f f d d . . . . 
. . f f d d e e f f d d . . . . 
. . . f f f f . . . . . . . . . 
. . e e e f f f . . . . . . . . 
. . e e e e f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aFIV$V-%npkXs3ckg6H1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ff,5C25Iw!i27qNGL4H$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="arcade_character_loop_frames" id="-F|D${4#[b)TkwRFS7_)"><value name="sprite"><block type="variables_get" id="pOBuv:D(7;dlQ3@]fkk,"><field name="VAR" id="QSNDO%g1IRkT(++)kjxT">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="gk6e7?}PPhmC%kFKb+(X"><field name="frames">[img`
. . . . 2 2 2 2 2 e . . . . . . 
. . . 2 2 2 2 d 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 e f f c c . . . 
. . e e 2 2 e f f f f b c . . . 
. e e e f e 2 b f f f d c . . . 
e e 2 2 d f 2 1 1 1 1 b c . . . 
e e 2 2 d f e e c c c . . . . . 
b 1 1 d e 2 2 e e c . . . . . . 
. f f e 2 2 2 2 e . . . . . . . 
. . f f d d 2 2 f f d d . . . . 
. . f f d d e e f f d d . . . . 
. . . f f f f . . . . . . . . . 
. . e e e f f f . . . . . . . . 
. . e e e e f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 e . . . . 
. . . . . 2 2 2 2 d 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 e f f c c . 
. . . . e e 2 2 e f f f f b c . 
. . . e e e f e 2 b f f f d c . 
. . e e 2 2 d f 2 1 1 1 1 b c . 
. . e e 2 2 d f e e c c c . . . 
. . b 1 1 d e 2 e e c . . . . . 
. . f f f f d d f . . . . . . . 
f f f f f f d d . . . . . . . . 
f f f . f f f e . . . . . . . . 
f f . . . . e e e . . . . . . . 
. . . . . . e e e e . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 e . . . . 
. . . . . 2 2 2 2 d 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 e f f c c . 
. . . . e e 2 2 e f f f f b c . 
. . e e e f e 2 2 b f f f d c . 
. e e 2 2 d f e 2 1 1 1 1 b c . 
. e e 2 2 d f e e e c c c . . . 
. b 1 1 e e 2 2 e e c . . . . . 
. . f d d 2 2 2 f f f d d . . . 
e e f d d e e e . f f d d . . . 
e e e f f f f f . . . . . . . . 
e e . . . . f f f . . . . . . . 
. . . . . . f f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 2 2 e . . . 
. . . . . . 2 2 2 2 d 2 2 e . . 
. . . . . e 2 2 2 2 2 2 2 e . . 
. . . . . e 2 2 2 2 2 2 2 e . . 
. . . . . e 2 2 2 2 2 e f f c c 
. . . . . e e 2 2 e f f f f b c 
. . . e e e f e 2 2 b f f f d c 
. . e e 2 2 d f e 2 1 1 1 1 b c 
. . e e 2 2 d f e e e c c c . . 
. . b 1 1 d e 2 2 e e c . . . . 
. . . f f f d d 2 2 f d d . . . 
. . . . f f d d e e f d d . . . 
. . . . . f f f f f . . . . . . 
. . . . e e e f f . . . . . . . 
. . . . e e e e f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"gk6e7?}PPhmC%kFKb+(X"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="!,MOj@$_2~]JzV@X}rh|"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="0PfjY1s,G,%l2!bB0W`e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="JMu!AFF5_-E|pWo)y)vz"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="Ey+o{|wV{F(~gJrF`04e"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="A]X!%!-~i5isRWF?E?(:"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id=")^LdW_[~:HU%S.qcBe?p"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="fI,_/?VL^:aPq,#tM]c$"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="$VT{hceg!1)E_HkL5,dE"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="y?G[aLe$#Zy|/lQy(K6G"><field name="VAR" id="QSNDO%g1IRkT(++)kjxT">mySprite</field></block></value><value name="value"><shadow type="math_number" id="B4j9i7d@8QCw,e1oCEYe"><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="n]#[PtYwS9;+26u(IK4g"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="IUda/NidKC2f?^-BPmm:"><field name="VAR" id="QSNDO%g1IRkT(++)kjxT">mySprite</field></block></value><value name="value"><shadow type="math_number" id="]x*4|VN-tk`P~rP|M9LJ"><field name="NUM">30</field></shadow></value><next><block type="set_current_tilemap" id="=c6YB_dFaV1mW/AN_TdP"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="YMSH6gO1R!Iv[/Y_obww"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="U!y.^kaD_YdPyRx+j~Z/"><value name="sprite"><block type="variables_get" id="{mU[7veV@G3.[96~]4#9"><field name="VAR" id="QSNDO%g1IRkT(++)kjxT">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="N3]Lbbd3BVvF,Q6~p(OP"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="camerafollow" id="LL(.z5clL%87u$JRAt+4"><value name="sprite"><block type="variables_get" id="zj(0PE|Um5)+?/8_p+~t"><field name="VAR" id="QSNDO%g1IRkT(++)kjxT">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="SR|Zv/O7-iA/s!n~LYiQ" x="470" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="$}C/V3T:xAstu4ag@iVf"><value name="IF0"><shadow type="logic_boolean" id="~oFr75A;lg~j9%g)w$LA"><field name="BOOL">TRUE</field></shadow><block type="tiles_tile_at_location_is_wall" id="?xSG;ME`1FU2|^mK,a(B"><value name="location"><shadow type="mapgettile" id="t-56}:f+p=ncL@(R3%0L" disabled="true"><value name="col"><shadow type="math_number" id="L~m1N;k9~{a`k~~ISKoi" disabled="true"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="zF3pwzdFkkoh1iSrt;T_" disabled="true"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="VMW=819q-C}fXI`$3w|8"><field name="direction">CollisionDirection.Bottom</field><value name="this"><block type="tiles_location_of_sprite" id="bz|J`pR%Wt,%QVl{Be|t"><value name="this"><block type="variables_get" id="R])6Bo_#zWW4:cOUo=m_"><field name="VAR" id="QSNDO%g1IRkT(++)kjxT">mySprite</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="CQn1/E5`-Q97FERX/[+s"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="$uyp9tL9FY0K/TS{{bnw"><field name="VAR" id="QSNDO%g1IRkT(++)kjxT">mySprite</field></block></value><value name="value"><shadow type="math_number" id="K1r,LrB75i9Smpr!md-H"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block></xml>