<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="QSNDO%g1IRkT(++)kjxT">mySprite</variable><variable type="KIND_SpriteKind" id="Aa4F7fWu[|?S.SL}?Wgd">Player</variable><variable type="KIND_SpriteKind" id="053l_xQI}|7{^:WgShyN">Projectile</variable><variable type="KIND_SpriteKind" id="9CI(9_/zF(nXDLfT4yFq">Food</variable><variable type="KIND_SpriteKind" id="u5}6b^}Artiz6[v:fdC9">Enemy</variable></variables><block type="pxt-on-start" id="uEM|OSZgOVi9e*`2.?s^" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[7(Weg5_~0[[C;YEp3FH"><field name="VAR" id="QSNDO%g1IRkT(++)kjxT">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%yTIE^FoQX,@9wcxsglL"><value name="img"><shadow type="screen_image_picker" id="aFIV$V-%npkXs3ckg6H1"><field name="img">img`
. . . . 2 2 2 2 2 e . . . . . . 
. . . 2 2 2 2 d 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 e f f c c . . . 
. . e e 2 2 e f f f f b c . . . 
. e e e f e 2 b f f f d c . . . 
e e 2 2 d f 2 1 1 1 1 b c . . . 
e e 2 2 d f e e c c c . . . . . 
b 1 1 d e 2 2 e e c . . . . . . 
. f f e 2 2 2 2 e . . . . . . . 
. . f f d d 2 2 f f d d . . . . 
. . f f d d e e f f d d . . . . 
. . . f f f f . . . . . . . . . 
. . e e e f f f . . . . . . . . 
. . e e e e f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aFIV$V-%npkXs3ckg6H1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ff,5C25Iw!i27qNGL4H$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="arcade_character_loop_frames" id="-F|D${4#[b)TkwRFS7_)"><value name="sprite"><block type="variables_get" id="pOBuv:D(7;dlQ3@]fkk,"><field name="VAR" id="QSNDO%g1IRkT(++)kjxT">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="gk6e7?}PPhmC%kFKb+(X"><field name="frames">[img`
. . . . 2 2 2 2 2 e . . . . . . 
. . . 2 2 2 2 d 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 e f f c c . . . 
. . e e 2 2 e f f f f b c . . . 
. e e e f e 2 b f f f d c . . . 
e e 2 2 d f 2 1 1 1 1 b c . . . 
e e 2 2 d f e e c c c . . . . . 
b 1 1 d e 2 2 e e c . . . . . . 
. f f e 2 2 2 2 e . . . . . . . 
. . f f d d 2 2 f f d d . . . . 
. . f f d d e e f f d d . . . . 
. . . f f f f . . . . . . . . . 
. . e e e f f f . . . . . . . . 
. . e e e e f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 e . . . . 
. . . . . 2 2 2 2 d 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 e f f c c . 
. . . . e e 2 2 e f f f f b c . 
. . . e e e f e 2 b f f f d c . 
. . e e 2 2 d f 2 1 1 1 1 b c . 
. . e e 2 2 d f e e c c c . . . 
. . b 1 1 d e 2 e e c . . . . . 
. . f f f f d d f . . . . . . . 
f f f f f f d d . . . . . . . . 
f f f . f f f e . . . . . . . . 
f f . . . . e e e . . . . . . . 
. . . . . . e e e e . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 e . . . . 
. . . . . 2 2 2 2 d 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 e f f c c . 
. . . . e e 2 2 e f f f f b c . 
. . e e e f e 2 2 b f f f d c . 
. e e 2 2 d f e 2 1 1 1 1 b c . 
. e e 2 2 d f e e e c c c . . . 
. b 1 1 e e 2 2 e e c . . . . . 
. . f d d 2 2 2 f f f d d . . . 
e e f d d e e e . f f d d . . . 
e e e f f f f f . . . . . . . . 
e e . . . . f f f . . . . . . . 
. . . . . . f f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 2 2 e . . . 
. . . . . . 2 2 2 2 d 2 2 e . . 
. . . . . e 2 2 2 2 2 2 2 e . . 
. . . . . e 2 2 2 2 2 2 2 e . . 
. . . . . e 2 2 2 2 2 e f f c c 
. . . . . e e 2 2 e f f f f b c 
. . . e e e f e 2 2 b f f f d c 
. . e e 2 2 d f e 2 1 1 1 1 b c 
. . e e 2 2 d f e e e c c c . . 
. . b 1 1 d e 2 2 e e c . . . . 
. . . f f f d d 2 2 f d d . . . 
. . . . f f d d e e f d d . . . 
. . . . . f f f f f . . . . . . 
. . . . e e e f f . . . . . . . 
. . . . e e e e f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"gk6e7?}PPhmC%kFKb+(X"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="!,MOj@$_2~]JzV@X}rh|"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="0PfjY1s,G,%l2!bB0W`e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="JMu!AFF5_-E|pWo)y)vz"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="Ey+o{|wV{F(~gJrF`04e"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="A]X!%!-~i5isRWF?E?(:"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id=")^LdW_[~:HU%S.qcBe?p"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="fI,_/?VL^:aPq,#tM]c$"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></statement></block></xml>