<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/?4A=]v|T@UCm%v_O:]6">mySprite</variable><variable type="KIND_SpriteKind" id="~9!GQTJ[xS8fzzkaQ)hY">Player</variable><variable type="KIND_SpriteKind" id="SZ~I}fEYm.Q,*F(ItkHj">Projectile</variable><variable type="KIND_SpriteKind" id=";WA?2hXyTrsi5zpwj8gf">Food</variable><variable type="KIND_SpriteKind" id="Z_AA7N~`6lXx=32I0Lz?">Enemy</variable></variables><block type="pxt-on-start" id="b0KK8]klYq|[!Z;?_ymK" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="1?Zlz;`[N~b6/?8:0U]P"><value name="color"><shadow type="colorindexpicker" id="2)LLiGnD5C~S#xc/Hdk}"><field name="index">9</field></shadow></value><next><block type="variables_set" id=";KA0r,H1MMLmZMHvma]7"><field name="VAR" id="/?4A=]v|T@UCm%v_O:]6">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gq{AElb,@0tg;Z#n?_m{"><value name="img"><shadow type="screen_image_picker" id="k*Cc--XY,5C2bZNo3z|)"><field name="img">img`
. . . . 2 2 2 2 2 e . . . . . . 
. . . 2 2 2 2 d 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 e f f c c . . . 
. . e e 2 2 e f f f f b c . . . 
. e e e f e 2 b f f f d c . . . 
e e 2 2 d f 2 1 1 1 1 b c . . . 
e e 2 2 d f e e c c c . . . . . 
b 1 1 d e 2 2 e e c . . . . . . 
. f f e 2 2 2 2 e . . . . . . . 
. . f f d d 2 2 f f d d . . . . 
. . f f d d e e f f d d . . . . 
. . . f f f f . . . . . . . . . 
. . e e e f f f . . . . . . . . 
. . e e e e f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k*Cc--XY,5C2bZNo3z|)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+ewfW9Fc2{u`)8jjbc+P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="arcade_character_loop_frames" id="1Pb!`w%1gONq_{95_nX:"><value name="sprite"><shadow type="variables_get" id="/M`@2X[g*K(+yzCa.ek6"><field name="VAR" id="/?4A=]v|T@UCm%v_O:]6">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="]M#~?p5}V-0!Z@ZjWw/@"><field name="frames">[img`
. . . . 2 2 2 2 2 e . . . . . . 
. . . 2 2 2 2 d 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 e f f c c . . . 
. . e e 2 2 e f f f f b c . . . 
. e e e f e 2 b f f f d c . . . 
e e 2 2 d f 2 1 1 1 1 b c . . . 
e e 2 2 d f e e c c c . . . . . 
b 1 1 d e 2 2 e e c . . . . . . 
. f f e 2 2 2 2 e . . . . . . . 
. . f f d d 2 2 f f d d . . . . 
. . f f d d e e f f d d . . . . 
. . . f f f f . . . . . . . . . 
. . e e e f f f . . . . . . . . 
. . e e e e f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 e . . . . 
. . . . . 2 2 2 2 d 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 e f f c c . 
. . . . e e 2 2 e f f f f b c . 
. . . e e e f e 2 b f f f d c . 
. . e e 2 2 d f 2 1 1 1 1 b c . 
. . e e 2 2 d f e e c c c . . . 
. . b 1 1 d e 2 e e c . . . . . 
. . f f f f d d f . . . . . . . 
f f f f f f d d . . . . . . . . 
f f f . f f f e . . . . . . . . 
f f . . . . e e e . . . . . . . 
. . . . . . e e e e . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 e . . . . 
. . . . . 2 2 2 2 d 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 e f f c c . 
. . . . e e 2 2 e f f f f b c . 
. . e e e f e 2 2 b f f f d c . 
. e e 2 2 d f e 2 1 1 1 1 b c . 
. e e 2 2 d f e e e c c c . . . 
. b 1 1 e e 2 2 e e c . . . . . 
. . f d d 2 2 2 f f f d d . . . 
e e f d d e e e . f f d d . . . 
e e e f f f f f . . . . . . . . 
e e . . . . f f f . . . . . . . 
. . . . . . f f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 2 2 e . . . 
. . . . . . 2 2 2 2 d 2 2 e . . 
. . . . . e 2 2 2 2 2 2 2 e . . 
. . . . . e 2 2 2 2 2 2 2 e . . 
. . . . . e 2 2 2 2 2 e f f c c 
. . . . . e e 2 2 e f f f f b c 
. . . e e e f e 2 2 b f f f d c 
. . e e 2 2 d f e 2 1 1 1 1 b c 
. . e e 2 2 d f e e e c c c . . 
. . b 1 1 d e 2 2 e e c . . . . 
. . . f f f d d 2 2 f d d . . . 
. . . . f f d d e e f d d . . . 
. . . . . f f f f f . . . . . . 
. . . . e e e f f . . . . . . . 
. . . . e e e e f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"]M#~?p5}V-0!Z@ZjWw/@"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="7u~V|h8kJUvNzlcaA{II"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="4%#9M/keYK}VZD)CDE5G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="/+[}wFI/maw8on@_Y*i("><field name="predicate">Predicate.MovingRight</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="}w1,C],O1@-u}#.E{~/#"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="O8sU5jhMH%(N61U7q^M@"><field name="VAR" id="/?4A=]v|T@UCm%v_O:]6">mySprite</field></block></value><value name="value"><shadow type="math_number" id="6Km3)wyQ(#q=)8/9t/W:"><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="!mDV9D1u%~Nu;I{N=BS9"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="dA(iiX}6%@?xaa`7BBL9"><field name="VAR" id="/?4A=]v|T@UCm%v_O:]6">mySprite</field></block></value><value name="value"><shadow type="math_number" id="6mh]I=es.|H-%jX!W/Rd"><field name="NUM">30</field></shadow></value><next><block type="set_current_tilemap" id="v5Qv)_q)JV_{NEISQ)@9"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="}9SGw+?y37R7sU7IGDzi"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="~z@:UXjw*ow+.;}BiXVt"><value name="sprite"><shadow type="variables_get" id="-{*vM(:mBab{[qybH)TN"><field name="VAR" id="/?4A=]v|T@UCm%v_O:]6">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!GHmfE;H9S}RzGq[x(gi"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="camerafollow" id="*k;X=[}TMM8ZT|R)fx^W"><value name="sprite"><shadow type="variables_get" id="/zHgzGrTW!RV7bn45e1q"><field name="VAR" id="/?4A=]v|T@UCm%v_O:]6">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="]SYY,NDE7zdw~W]fh20e" x="460" y="260"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="?W%:?8?B~x+oWq8fA]wM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="tiles_tile_at_location_is_wall" id="N!%Ef8D`/c.l[Rb:$!ho"><value name="location"><shadow type="mapgettile"></shadow><block type="tiles_location_get_neighboring_location" id="Y;61-J6kAt$U[!5Q3yII"><field name="direction">CollisionDirection.Bottom</field><value name="this"><shadow type="variables_get"></shadow><block type="tiles_location_of_sprite" id="YSQ].q)_6J@,|It^Zz/f"><value name="this"><shadow type="variables_get" id="Iz1p-nz;G4NH.9p2u4~p"><field name="VAR" id="/?4A=]v|T@UCm%v_O:]6">mySprite</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="14zHWu|qrq;ygI+zc0D."><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="@p*{J%lFE/k0B_7(A*D)"><field name="VAR" id="/?4A=]v|T@UCm%v_O:]6">mySprite</field></block></value><value name="value"><shadow type="math_number" id="^YeUx6[L~+b..W6SLwI4"><field name="NUM">-50</field></shadow></value></block></statement></block></statement></block></xml>